<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body{
				min-height: 100vh;
				display:grid;
				place-items: center;
				font-size: 30px;
			}
			.container{
				width: 681px;
				max-width: 70%;
				padding: 24px 0;
				box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
				display: flex;
				flex-direction: column;
				align-items: center;
				border-radius: 15px;
			}
			.container h4{
				color: #5971C8;
			}
			.container span{
				margin: 36px 0;
			}
			.container button {
				font-size: 18px;
				background-color: #5971C8;
				color: #fff;
				border-radius: 6px;
				padding: 16px 30px;
				border: none;
				cursor: pointer;
			}
    </style>
</head>
<body>
	<div class="container">
		<h4>COUPON CODE</h4>
		<span class="code">GST-09543</span>
		<textarea class="textarea" name="" id=""></textarea>
		<button class="copy-code">COPY CODE</button>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
	<script>
		$(function() {
			$('.textarea').hide()
			$('.copy-code').on('click', function() {
				const code = $('.code').text()
				$('.textarea').show()
				$('.textarea').val(code).select()
				document.execCommand('copy');
				$('.textarea').hide();
				alert('copied!')
			})
		})
	</script>
</body>
</html>